.memory-login {
  .login-wrapper {
    width: 100%;
    max-width: 400px;
    height: 500px;
    background-color: #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border-bottom: 1px solid #ccc;
    border-top: none;

    .login-buttons {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;

      button {
        width: 100%;
        height: 60px;
        border: none;
        font-size: 16px;
        font-weight: 700;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.6s ease-in-out;
        border-bottom: 1px solid #ccc;

        &.left {
          border-top-left-radius: 10px;
        }

        &.right {
          border-top-right-radius: 10px;
        }

        &:hover {
          background-color: #ccc;
        }

        &.active {
          background-color: #ddd;
          border: 1px solid #ccc;
          border-bottom: none;
        }
      }
    }

    .login-forms {
      padding: 30px 15px;
      height: calc(100% - 130px);
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;

      .login-form {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;

        .form-field {
          display: flex;
          flex-direction: column;
          margin-bottom: 15px;
          width: 100%;
          height: 100%;

          label {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 5px;
            text-align: center;
          }

          input {
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 16px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;

            &:focus {
              border-color: #000;
            }
          }

          button {
            width: 100%;
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
              background-color: #ddd;
            }
          }
        }
      }
    }
  }
}
