.app {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  justify-content: space-between;

  .app-header {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ddd;
    background-color: #2e952e;

    .header-inner-wrapper {
      max-width: 1400px;
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-between;

      .menu {
        padding-left: 15px;
        font-weight: 700;
        font-size: 20px;
        color: #fff;
      }

      .user-dropdown {
        width: 50px;
        padding-right: 15px;
        a {
          color: #fff;
        }
      }
    }
  }

  .app-body {
    width: 100%;
    height: calc(100% - 160px);
  }

  .app-footer {
    width: 100%;
    height: 60px;
    border-top: 1px solid #ddd;
    background-color: #c0ddc0;

    p {
      text-align: center;
      font-weight: 700;
      margin: 0;
    }
  }
}
